# sample-mvikotlin-exception

compose-ui/src/commonMain/kotlin/com/example/myapplication/welcome/: WelcomeContent.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/myapplication/shared/root/: DefaultRootComponent.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/welcome/: AStore.kt  BStore.kt  DefaultWelcomeComponent.kt  InstanceScope.kt  WelcomeComponent.kt
